Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lavoisier Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.lvl.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.epsilon.emc.emf
Export-Package: org.eclipse.epsilon.lvl,
 org.eclipse.epsilon.lvl.dom,
 org.eclipse.epsilon.lvl.parse
Bundle-ClassPath: org.eclipse.epsilon.ecl.engine.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
