Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lavoisier Language Engine
Bundle-SymbolicName: org.eclipse.epsilon.lvl.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.erl.engine
Export-Package: org.eclipse.epsilon.lvl,
 org.eclipse.epsilon.lvl.dom,
 org.eclipse.epsilon.lvl.parse
Bundle-ClassPath: org.eclipse.epsilon.ecl.engine.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
