Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pinset Language Engine
Bundle-SymbolicName: es.unican.istr.pinset.engine
Automatic-Module-Name: es.unican.istr.pinset.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.erl.engine
Export-Package: es.unican.istr.pinset,
 es.unican.istr.pinset.columnGenerators,
 es.unican.istr.pinset.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
