Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pinset Language Development Tools
Bundle-SymbolicName: es.unican.istr.pinset.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unican.istr.pinset.dt.PinsetPlugin
Automatic-Module-Name: es.unican.istr.pinset.dt.PinsetPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt,
 es.unican.istr.pinset.engine;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-ActivationPolicy: lazy
Export-Package: es.unican.istr.pinset.dt,
 es.unican.istr.pinset.dt.editor,
 es.unican.istr.pinset.dt.editor.outline,
 es.unican.istr.pinset.dt.launching,
 es.unican.istr.pinset.dt.launching.tabs,
 es.unican.istr.pinset.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
