Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lavoisier Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.lvl.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.lvl.dt.LvlPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.lvl.engine;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.lvl.dt,
 org.eclipse.epsilon.lvl.dt.editor,
 org.eclipse.epsilon.lvl.dt.editor.outline,
 org.eclipse.epsilon.lvl.dt.launching,
 org.eclipse.epsilon.lvl.dt.launching.tabs,
 org.eclipse.epsilon.lvl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
